'use strict';
// process.argv Node.jsがデフォルトで提供してくれる、コマンドラインの引数が入った配列
// 0番にはnodeコマンドのファイルのパスが入る
// 1番には実行しているプログラムのファイルのパスが入る
// 2番にコマンドラインの引数が入る
// 条件付き論理和は、先に左側に書かれた値を見てTruthy(真と見なされる)であれば、その値を結果として使います。
// そして左側の値がFalsyであれば、その右側の値を結果として使うという特性があります。
// つまりこれは、コマンドライン引数が指定されていればその値、そうでなければ0を、変数numberに代入するというコードなのです。
const number = process.argv[2] || 0;

// この部分はfor文で繰り返しの処理を行います。1からnumberまでの数字までを順に足して合計し、最後にsumの値を出力しています。
let sum = 0;
for(let i = 1;i <= number; i++){
    sum = sum + i;
}
console.log(sum);